{
    "COLORS": {
        "GREEN_1": "#4CAF50",
        "GREEN_2": "#8BC34A",
        "GREEN_3": "#1B5E20",
        "GRAY_1": "#263238",
        "ORANGE_1": "#F57F17"
    },

    "ICONS": {
        "GIT": "mdi-github",
        "MAIL": "mdi-email-alert",
        "CLOSE": "mdi-close",
        "ALERT": "mdi-alert-box",
        "ADD": "mdi-plus"
    },

    "TITLES": {

        "TOPBAR_PT": "Gerador de Citações (BIB Text)",
        "TOPBAR_EN": "Citations Generator (BIB Text)",

        "NAVBAR": {
            "GIT": "@Luizbrandt",
            "MAIL": "abrandtdev@gmail.com",
            "CLOSE_PT": "Fechar",
            "CLOSE_EN": "Close"
        },

        "CARD_PT": "Gerador de citações para arquivos '.bib' do Latex",
        "CARD_EN": "'.bib' files citation generator - Latex"
    },

    "LINKS": {
        "GIT": "https://github.com/Luizbrandt"
    },

    "LABELS": {
        "SWITCH_PT": "Português",
        "SWITCH_EN": "English",

        "TYPE": {
            "BOOK_PT": "Livro",
            "BOOK_EN": "Book",
            "ARTICLE_PT": "Artigo",
            "ARTICLE_EN": "Article"
        }
    },

    "TEXT": {
        "MAIN_CARD_PT": "Visando facilitar a vida dos usuários de Latex, o gerador de citações cria a citação pronta para colar no seu arquivo '.bib', podendo inclusive fazer o download do arquivo gerado. Use com sabedoria!",
        "MAIN_CARD_EN": "To make '.bib' files easier, this citations generator creates the citation automatically - the '.bib' file can be downloaded as well. Use wisely!"
    },

    "FORM_LABELS_PT": {
        "VARIABLE": "Variável",
        "TITLE": "Título",
        "AUTHOR": "Autor",
        "YEAR": "Ano de Publicação",
        "EDITION": "Edição",
        "NUMBER": "Número",
        "VOLUME": "Volume",
        "PUBLISHER": "Editora",
        "JOURNAL": "Periódico",
        "ADDRESS": {
            "CITY": "Cidade",
            "STATE": "Estado"
        },
        "URL": "Link de Acesso",
        "ACCESS_DATE": "Data de Acesso",
        "PAGES": "Páginas"
    },

    "FORM_LABELS_EN": {
        "VARIABLE": "Variable",
        "TITLE": "Title",
        "AUTHOR": "Author",
        "YEAR": "Year",
        "EDITION": "Edition",
        "NUMBER": "Number",
        "VOLUME": "Volume",
        "PUBLISHER": "Publisher",
        "JOURNAL": "Journal",
        "ADDRESS": {
            "CITY": "City",
            "STATE": "State"
        },
        "URL": "Url",
        "ACCESS_DATE": "Access Date",
        "PAGES": "Pages"
    },

    "BUTTONS": {
        "PT": {
            "SUBMIT": "Gerar",
            "CLEAR": "Limpar Formulário",
            "COPY": "Copiar",
            "SAVE": "Salvar"
        },
        "EN": {
            "SUBMIT": "Generate",
            "CLEAR": "Reset",
            "COPY": "Copy",
            "SAVE": "Save"
        }
    },

    "RULES": {
        "REQUIRED_PT": "Campo obrigatório!",
        "REQUIRED_EN": "Mandatory field!",
        "IDENTIFIER_PT": "O nome da variável deve respeitar as regras de identificadores!",
        "IDENTIFIER_EN": "Variable's names must follow the identifier's rules!"
    },

    "ALERT": {
        
        "TYPE": {
            "SUCCESS": "success",
            "WARNING": "warning"
        },

        "TEXT": {
            "COPIED_PT": "Citação copiada!",
            "COPIED_EN": "Copied citation!",
            "FORM_PT": "Formulário imcompleto!",
            "FORM_EN": "Imcomplete form!"

        }
    },

    "TIMEOUT": 3000
}